<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous"/>
  <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="logo2">
        <img src="./assets/imagens/logo.png.png" class="logo" />
      </div>
      <h1>GOOD MAN</h1>
      <nav>
        <ul>
          <li class="lista">
            <a href="index.html">inicio</a>
          </li>
          <li class="lista">
            <a href="hombre.html">hombre</a>
            <ul class="submenu">
              <li>
                <a href="#">remeras</a>
              </li>
              <li>
                <a href="#">pantalones</a>
              </li>
            </ul>
          </li>
          <li class="lista">
            <a href="mujer.html">mujer</a>
            <ul class="submenu">
              <li>
                <a href="#">remeras</a>
              </li>
              <li>
                <a href="#">vestidos</a>
              </li>
            </ul>
          </li>
          <li class="lista">
            <a href="niños.html">niños</a>
            <ul class="submenu">
              <li>
                <a href="#">remeras</a>
              </li>
              <li>
                <a href="#">escolar</a>
              </li>
            </ul>
          </li>
          <li class="lista">
            <a href="contacto.html">contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="imagenhombre">
        <img src="./assets/imagens/modelo10.webp" class="chica-nike" />
      </div>
      <h1>DOGGYMAX</h1> 
      <div class="container2">
        <div class="row2">
          <div class="grid2">       
          <div class="productohombre">
            <img src="./assets/imagens/pantalon1hombre.webp" class="grid-item2" />
            <h3>Jean</h3>
            <p>$85.460</p>
            <button class="comprar">Comprar</button>
          </div>
          <div class="productohombre">
            <img src="./assets/imagens/remera1.png" class="grid-item2" />
            <h3>Celtics</h3>
            <p>$120.000</p>
            <button class="comprar">Comprar</button>
          </div>
          <div class="productohombre">
            <img src="./assets/imagens/remera2.png" class="grid-item2" />
            <h3>Lakers</h3>
            <p>$220.000</p>
            <button class="comprar">Comprar</button>
          </div>
        <div class="productohombre">
            <img src="./assets/imagens/pantalon3hombre.webp" class="grid-item2" />
            <h3>Cargo Beige</h3>
            <p>$99.000</p>
            <button class="comprar">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modelo1">
            <img src="./assets/imagens/modelo11.webp" class="modelo-item">
            <img src="./assets/imagens/modelo12.webp" class="modelo-item">
          </div>
    </main>
    <footer>
      <h2>BUSCAR TIENDAS</h2>
      <h2>AYUDA</h2>
      <h2>ACERCA DE GOODOGGY</h2>
      <h2>NOVEDADES GOODOGGY</h2>
      <div class="Argentina">
        <h3>Argentina papa 2026 Todos los derechos reservados</h3>
      </div>
    </footer>
      <script src="./assets/js/scripts.js"></script>
  </body>
</html>
